USE [ProductDatabase]
GO
/****** Object:  StoredProcedure [dbo].[AddProduct]    Script Date: 7/15/2024 2:27:00 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[AddProduct] 
	@Id int=null
           ,@ProductNo varchar(50)=null
           ,@Name varchar(50)=null
           ,@Category varchar(50)=null
           ,@Price decimal(18,0)=null
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	INSERT INTO [dbo].[ProductDatabase]
           ([ProductNo]
           ,[Name]
           ,[Category]
           ,[Price])
     VALUES
           (@ProductNo,@Name,@Category,@Price)
END
