USE [ProductDatabase]
GO
/****** Object:  StoredProcedure [dbo].[GetProduct]    Script Date: 7/15/2024 2:27:10 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[GetProduct] 
	-- Add the parameters for the stored procedure here
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	SELECT [Id]
      ,[ProductNo]
      ,[Name]
      ,[Category]
      ,[Price]
  FROM [dbo].[ProductDatabase]

END
